# URI da base de dados
SQLALCHEMY_DATABASE_URI='sqlite:///data.sqlite'
# indica se a importação deverá ser salva num arquivo csv
SAVE_IMPORT_CSV=True
# indica se os arquivos de import deverão ser salvos no banco de dados
IMPORT_TO_DATABASE=True